# Popcorn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/catap/popcorn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catap/popcorn/: Helper.kt  MainActivity.kt  PopcornApp.kt
app/src/main/java/com/catap/popcorn/data/: SearchType.kt  TmdbMovie.kt  TmdbPagingSource.kt  TmdbRepository.kt  TmdbRespons.kt
app/src/main/java/com/catap/popcorn/di/: AppModule.kt
app/src/main/java/com/catap/popcorn/networkapi/: TmdbApi.kt
app/src/main/java/com/catap/popcorn/ui/detailes/: DetailesFragment.kt
app/src/main/java/com/catap/popcorn/ui/main/: MainFragment.kt  MainViewModel.kt  TrendingRecyclerAdapter.kt
app/src/main/java/com/catap/popcorn/ui/movies/: MoviesFragment.kt  MoviesRecyclerAdapter.kt  MoviesViewModel.kt
app/src/main/res/anim/: to_left.xml
app/src/main/res/drawable/: ic_app_logo_large.xml  ic_app_logo_medium.xml  ic_app_logo_small.xml  ic_back.xml  ic_empty_star.xml  ic_heart.xml  ic_launcher_foreground.xml  ic_search.xml  ic_yellow_star.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  detailes_fragment.xml  main_fragment.xml  movie_list_card_view.xml  movie_list_fragment.xml  splash_screen.xml  trending_list_card_view.xml
app/src/main/res/layout-land/: detailes_fragment.xml  main_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/catap/popcorn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
